.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 3%;

        @media @tablet {
            justify-content: space-around;
            margin-left: 4%;
        }

        @media @phone {
            margin-left: 15%;
        }

    .title {
        width: 100%;
        text-align: center;
        color: @main;
        font-size: 2rem;
        padding-bottom: 5vh;
        margin-top: 5vh;

        @media @tablet {
            font-size: 1.8rem;
            padding-bottom: 3vh;        
        }

        @media @phone {
            font-size: 1.3rem;
        }
    }

    h4 {
        font-size: 1.6rem;
        text-align: center;
        color: @secondary;

        @media @tablet {
            font-size: 1.4rem;
        }
    }

    p {
        font-size: 1.4rem;
        text-align: center;
        
        @media @phone {
            margin: 0 0 2vh 0;
        }
    }

    .team1,.team2,.team3,.team4  {
        width: 45%;
        padding-bottom: 15vh;

        @media @tablet {
            width: 43%;
            padding-bottom: 5vh;
        }

        @media @phone {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    img {
        width: 90%;
    }

    @media @phone {
        width: 90%;
    }
}

.contact {

    @media @phone {
        margin-left: 5vw;
    }

    h5 {

        @media @phone {
            font-size: 1rem;
        }
    }
}

.icons {
    display: flex;
    justify-content: center;

    img {
        width: 3%;
        margin: 1%;

        @media @phone {
            width: 5%;
            margin: 2%;
        }
    } 
}

// .footer {
//     display: flex;
//     justify-content: center;
//     margin-left: 5vw;

//     h6 {
//         font-size: 1.4rem;

//         @media @tablet {
//             font-size: 1.2rem;
//             margin: 2vh 0;
//         }

//         @media @phone {
//             font-size: 0.8rem;
//         }
//     }
// }