.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0;

    a {
        font-size: 1.6rem;
        text-decoration: none;
        color: @secondary;
        text-align: center;
        margin: 5vh 0 1vh 0;
        cursor: grab;
        &:hover {
            background-color: @text;
            color: @bg;
        }
    }

    h6 {
        font-size: 1.4rem;
        text-align: center;

        @media @tablet {
            font-size: 1.2rem;
            margin: 2vh 0;
        }

        @media @phone {
            font-size: 1rem;
        }
    }
}