* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  @import url('https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap');

  .container {
    max-width: 1600px;
    width: 100%;
    padding: 2% 5%;
    margin: 0 auto;  
  }