h1 {
    font-size: 3.6rem;
    text-align: center;
    padding-top: 5vh;

    @media @tablet {
        font-size: 2rem;
    }

    @media @phone {
        font-size: 1.8rem;
    }
}

.intro {
    display: flex;
    width: 100%;
    margin: 0 2vw;

    @media @tablet {

        .intro-img {
            width: 65%;
        }

        img {
            width: 75%;
            margin: 0 2vw 0 7vw;
        }
    }

    @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25% 0 0 0;
        height: 40vh;

        .intro-img {
            margin: 2%;
            width: 100%;
        }

        img {
            margin: 0;
            width: 100%;
        }
    }

}

.intro-list {
    width: 20%;

    @media @tablet {
        width: 30%;
    }

    @media @phone {
        width: 100%;
        justify-content: center;
        // margin-bottom: 25vh;
        // display: flex;
        // flex-direction: column;
        
        
    }
    

    ul {
        margin: 8vh 0 0 0;
        display: flex;
        flex-direction: column;

        @media @tablet {
            padding: 0;
            margin-top: 2vh;
        }

        @media @phone {
            // align-items: center;
            height: 22vh;
            margin: 0.5vh 0;
            flex-wrap: wrap;
            padding-left: 15vw;
        }
    }

    li {
        margin: 2vh 0;
        font-size: 2.2rem;
        
        @media @tablet {
            font-size: 1.8rem;
            margin: 1vh 0;
        }

        @media @phone {
            font-size: 1.2rem;  
        }
    }
}

.cta-box1, .cta-box2 {
    background-color: @bg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 23vh;

        @media @tablet {
            height: 18vh;
            margin-top: 3vh;
        }

        @media @phone {
            // padding: 12%;
            margin-top: 15vh;
            height: 30vh;
        }

    h3 {
        justify-content: center;
        font-size: 2.6rem;
        padding: 0.25% 0;
        margin: 0.75vh 0 1.5vh 0; 

        @media @tablet {
            font-size: 2rem;
        }

        @media @phone {
            font-size: 2rem;
            text-align: center;
            padding: 0 8vw;
        }
    }

    .cta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        @media @phone {
            justify-content: center;
            margin-left: 4vw;
            // width: 80%;
        }

        form {
            flex-direction: row;
            justify-content: center;
            width: 35%;

            @media @tablet {
                width: 70%;
            }

            @media @phone {
                display: flex;
                flex-direction: column;
                // justify-content: center;
                width: 90%;
                // margin-left: 11vw;
                align-items: center;
            }
            
            input {
                width: 62%;
                padding: 2.5%;
                border: 0.25px solid rgb(231, 229, 229);
                border-radius: 16px;
                font-size: 1.25rem;

                @media @tablet {
                    width: 45%;
                    margin-left: 7vw;
                    font-size: 1rem;
                }

                @media @phone {
                    width: 68%;
                    // margin-left: 5vw;
                    text-align: center;
                }
            }
        }

        button {
            border-radius: 16px;
            border: none;
            background-color: @main;
            color: @bg;
            padding: 0.75vh 0.5vw;
            margin: 1%; 
            width: 33%;
            height: 70%; 
            border-radius: 16px; 
            border: none;
            font-size: 1.5rem;

            @media @tablet {
                border-radius: 16px;
                border: none;
                padding: 2% 0;
                width: 20vw;
                
            }
            @media @phone {
                border-radius: 16px;
                border: none;
                padding: 2% 0;
                width: 30vw;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-content: center;
                margin-top: 1vh;

            }
        }
    }
}

.cta-about {
    text-align: center;
    font-size: 1.6rem;
    margin: 5vh 0;

    @media @tablet {
        font-size: 1.4rem; 
    }

    @media @phone {
        font-size: 1.4rem;
    }
}

.cta-box2 {
    margin-bottom: 13vh;

    @media @phone {
        margin: 4vh 0 8vh 0; 
    }

    #btn2 {
        color: @bg;
        background-color: @text;
    }

    h3 {
        padding: 0 10vw;
    }
}

.features-text {
    text-align: center;
    padding: 2vh;
    font-size: 1.8rem;
    background-color: @bg;
    margin: 10vh;

    @media @tablet {
        padding: 0.25vh 0;
        margin: 10vh 0 5vh 0;

        h3 {
            margin: 0;
        }
    }

    @media @phone {
        font-size: 1.2rem;
        padding: 1.5vh;
        margin: 0;
    }
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

        @media @tablet {
            margin: 0;
            justify-content: space-around;
        }

    .title {
        width: 100%;
        text-align: center;
        color: @main;
        font-size: 2rem;
        padding-bottom: 5vh;

        @media @tablet {
            font-size: 1.8rem;
            padding-bottom: 3vh;        
        }

        @media @phone {
            font-size: 1.3rem;
            padding-bottom: 0;
        }
    }

    h4 {
        font-size: 1.6rem;
        text-align: center;

        @media @tablet {
            font-size: 1.4rem;
        }
    }

    .box1,.box2,.box3,.box4  {
        width: 45%;
        padding-bottom: 15vh;

        @media @tablet {
            width: 43%;
            padding-bottom: 5vh;
        }

        @media @phone {
            width: 100%;
            padding-bottom: 8vh;
        }
    }

    img {
        width: 90%;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh 0 6vh 0;

    @media @tablet {
        margin-bottom: 3vh;
    }

    .contact-text {
        color: @secondary;
        background-color: @bg;
        margin: 2vh 0;
        
        h3 {
            margin: 0;
            font-size: 3rem;

            @media @tablet {
                font-size: 2rem;;
            }

            @media @phone {
                font-size: 1.6rem;
            }
        }
    }

    h5 {
        font-size: 1.8rem;
        margin: 1vh 0 2vh 0;
        text-align: center;

        @media @tablet {
            font-size: 1.4rem;
        }

        @media @phone {
            font-size: 1.2rem;
        }
    }
}

.contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: @bg;
    width: 50%;
    padding: 2vh;

        @media @tablet {
            width: 62%;
        }

        @media @phone {
            width: 85%;
        }

    form {
        justify-content: center;
        align-content: center;
        margin-left: 3vw;

        @media @phone {
            margin-left: 5vw;
        }
    }

    input {
        width: 90%;
        padding: 1.5%;
        margin: 0.75% 0;
        border: 0.25px solid rgb(231, 229, 229);
        border-radius: 16px;
        font-size: 1.25rem;
    }

    button {
        width: 30%;
        background-color: @main;
        border-radius: 16px;
        border: none;
        padding: 0.75vh 0.5vw;
        color: @bg;
        font-size: 1.5rem;
        margin: 1vh 0 0 22.5vw;

        @media @tablet {
            margin-left: 28vw;
        }

        @media @phone {
            margin-left: 35vw;
        }
    }
}

.icons {
    display: flex;
    justify-content: center;

    img {
        width: 3%;
        margin: 1%;

        @media @phone {
            width: 7%;
            margin: 2%;
        }
    }

    
}

// .footer {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-content: center;
//     margin: 0;

//     h4 {
//         font-size: 1.6rem;
//         color: @secondary;
//         // text-align: center;
//         margin: 2vh 0;
//     }

//     h6 {
//         font-size: 1.4rem;

//         @media @tablet {
//             font-size: 1.2rem;
//             margin: 2vh 0;
//         }

//         @media @phone {
//             font-size: 1rem;
//         }
//     }
// }