// Mixins Here

.font(@size, @color){
    font-size: @size;
    color: @color;
}

.flex(@justify, @align){
    justify-content: @justify;
    align-content: @align;
}

//Parametric

// .button(@back-colour,  @font-color) {
//     display: flex;
//     font-size: 2rem;
//     color:@font-color;
//     background: @back-colour;
//     height: 13%;
//     width: 40%;
//     border-radius: 12px;
//     justify-content: center;
//     align-items: center;
//     margin-bottom: 4vh;

//     @media @phone {
//         width: 100%;
//         padding: 3%;
//         margin-bottom: 0;
//         border-radius: 5px;
//     }

//     &:hover {
//         background-color: @back-colour;
//         color: @font-color;
// }


// }