// Navigation Styles

header {
    display: flex;

    @media @tablet {
        width: 100%;
        justify-content: space-between;
    }
}

.logo {
    padding: 0 0 0 1%;
    width: 50%;

    @media @tablet {
        padding: 5% 0 0 5%;
        margin-right: 2vw;        
    }

    @media @phone {
        img {
            width: 85%;
        }
        
    }
}

nav {
    width: 50%;
    padding: 0 3% 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @media @phone {
        width: 40%;
    }

    button {
        padding: 0.35vh 1vw;
        margin: 1%; 
        width: 20%;
        height: 20%; 
        border-radius: 16px; 
        border: none;
        font-size: 1.25rem;
        cursor: grab;
        &:hover {
            background-color: @text;
            color: @bg;
        }

        @media @tablet {
            width: 30%;
            font-size: 1rem;
        }

        @media @phone {
            width: 50%;
            font-size: 1rem;
        }
    }

    .btn-one {
        background-color: @main;
    }
    .btn-two {
        background-color: @secondary;
    }
}
