.thanks {
    h2 {
        font-size: 2.4rem;
        color: @main;
        text-align: center;
        margin-top: 15vh;
    }
    
    h3 {
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 30vh;
    }
}