// Variables

// Color pointers
@nav-btn-one: @main;
@nav-btn-two: @secondary;
@bkgrd: @bg;
@text: @dark-grey;





// Color Vars
@main: #F29429;
@secondary: #3CC1FC;
@bg: #F5F6F7;
@dark-grey: #323336;





// Mobile var

@phone: ~ "only screen and (min-width: 350px) and (max-width: 500px)";
@tablet: ~ "only screen and (min-width: 501px) and (max-width: 1024px)";



// font-family: 'Roboto', sans-serif;
// font-family: 'Fira Sans', sans-serif;